/*configuração de fonte do site*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

/*configurações de cores do site*/
:root{
    --cor1:#c9b065;
    --cor2:#11051c;
    --cor3:#7d6a32;
    --cor4:#ffffff;
}

/*configuração dos navegadores*/
*{
    font-family: roboto, sans-serif;
    font-size: 16px;
    font-weight: 400px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*formatação do body*/

body{
    background-color: var(--cor3);
}
/*configurando a tag HEADER*/
header{
    max-width: 95%;
    height: auto;
    margin: 0 auto;
    background-color: var(--cor1);
    text-align: center;
    border-radius: 0px 0px 12px 12px;
    padding-top: 1rem;
    box-shadow: 0px 4px 3px var(--cor2);

}
/*configurando a tag NAV*/
nav li{
    display:inline-block;
    margin: 2rem 1rem;

}
nav a{
    color: var(--cor2);
}
nav a:hover{
color: var(--cor4);
border-bottom: 4px solid;

}

/*--------------------configurações do main------------------*/
main{
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
/*-----------------configuração do banner---------------------*/
.banner{
    width:100%;
 
    margin: 0 auto;
    text-align: center;
}
/*----------------Formatação dos cards--------------------------*/
.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--cor1);
    width: 100%;
    height: 70vh;
}
/*-----------------Formatação class produtos--------------------*/
.produtos h2{
    font-weight: 700;
    color: var(--cor3);
    letter-spacing: 2px;
    padding-top: 2%;

}
/*------------------Formatação Class <P>------------------------*/
.produtos p{
    font-size: 1.2rem;
    color: var(--cor2);
    font-weight: 700;
    padding-top: 3%;
}
/*------------------Formatação Class <a>------------------------*/
.produtos a{
    color: var(--cor4);
    font-size: 0.8rem;

}
/*-------------------Formatação Banner Class promoção-------------*/
.promocao img{
    width: 100%;

}
/*--------------------Formatação class pagamento-------------------*/
.pagamento{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 1% auto;

    
}
/*--------------------Formatação class pag------------------------*/
.pag{
    padding: 1%;

}
.pag h3{
    color: var(--cor4);
}

.pag p{
    color: var(--cor2);
    font-size: 0.8rem;
}

.pag img{
    padding-top: 8%;
    

}
/*----------------------Formatação class item---------------------*/
.oferta{
    font-size: 2rem;
    text-align: center;
    font-weight:bold;
    background-color: var(--cor4);
    margin: 2% auto;
    padding-top: 2%;
}
.dia{
    display: flex;
    background-color: var(--cor4);
    justify-content: space-around;
    margin: -3% auto;
}
.item h3{
    font-weight: bold;
  
}
.item p{
    color: var(--cor2);
   font-weight: 400;
}
.item img{
    padding-top: 8%;
  
}
.item{
    margin: 3%;
}
/*-------------------Formatação do Footer class rodape--------------*/
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--cor3);
    color: var(--cor4);
    padding-top: -3%;
    text-align: center;

}
.rodape a{
    font-size: 0.8rem;
    color: var(--cor4);

}
.rodape a:hover{
    color: var(--cor2);
     
}
.rodape img{
    padding-right: 5%;
    transform: scale(0.90);
    
